*{
    margin: 0;
    padding: 0;
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;500;700&display=swap');
    </style>
    /* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */
  }
  html {
    scroll-behavior: smooth;
  }
  
  .header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    padding-bottom: 2.5rem;
    text-align: left;
  }

  
  
  .header-content .image .img-element {
    max-width: 750px;
  }
  .column-1 {
    margin-right: 1.5rem;
  }
  
  .column-2 {
    margin-left: 1.5rem;
  }
  
  .container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 80%, 40%);
    align-items: center;
    justify-content: center;
  }

 .navbar{
     height: 12%;
     display: flex;
     align-items: center;

 }

 .logo {
     width: 50px;
     cursor: pointer;
     font-size:2rem;
     font-family: 'Poppins', sans-serif;
     font-weight: 600;
     color: #000;
     transition-duration: 0.4s;
 }

 .logo:hover {
    background: transparent linear-gradient(257deg, #FC3E99 0%, #470590 100%) 0% 0% no-repeat padding-box;
    color: white;
    transform: scale(2,2));}


 .menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

/* styling for nav */
nav {
    flex: 1;
    text-align: right;
    
}
/* styling for the list/menu */
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    transition-duration: 0.4s;
}

nav ul li:hover {
    background: transparent linear-gradient(257deg, #FC3E99 0%, #470590 100%) 0% 0% no-repeat padding-box;
    color: white;
    padding: 4px;
    transform: scale(2,2));}

.profilePic {
    width: 580px;
    height: 720px;
    display: inline-block;
    border-radius: 72px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.profilePic:hover {
    transform: translateY(-10px);
}

.profilePic{
    background-image: linear-gradient(rgba(252,62,153,0.5),rgba(71,5,144,0.2)),url(images/profileMe.jpg);
}

/* Menu List */
nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px; 
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    transition-duration: 0.4s;
}

nav ul li a:hover {
    background: transparent linear-gradient(257deg, #FC3E99 0%, #470590 100%) 0% 0% no-repeat padding-box;
    color: white;
    padding: 4px;
    transform: scale(2,2));}


/* row will affect anything inside it */
.row {
    display: flex;
    height: 80%;
    align-items: center;
}

/* controls the space for padding */
.col{
    flex-basis: 100%;
    display: flex;
}

.Intro{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

/* fonts */
h1 {
    /* color: #fff; */
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 3rem
}

h2 {
    /* color: #fff; */
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    line-height: 3rem

}


h3 {
    /* color: #fff; */
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 3rem

}

h4 {
    /* color:#fff; */
    text-shadow: 0 0 5px #000;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    
}

p {
    /* color: #fff; */
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    
}

.card p {
    color:#000; 
    font-family: 'Open Sans', sans-serif;
    }

button {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    width: 60%;
    color: #fff;
    font-size: 1rem;
    padding: 1rem 0;
    background: #27aae1;
    border: 0;
    border-radius: 8px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
    transition-duration: 0.7s;
}

button:hover {
    background: transparent linear-gradient(257deg, #FC3E99 0%, #470590 100%) 0% 0% no-repeat padding-box;
    color: white;
    transform: translateY(-10px);
    
  }

button:hover span {
    display:none}
    
button:hover:before {
    content:"Download Resume"}



.section {
    padding: 7rem 0;
    overflow: hidden;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
  }
  
  .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .section-header .text {
    max-width: 600px;
    margin: 0 auto;
  }


/* cards */
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .card-wrap {
    position: relative;
    margin: 1.7rem 0.8rem;
  }
  
  .card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
  }
  
  .card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
  }
  
  .card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
  }
  
  .card-wrap:hover .card {
    transform: translateY(-15px);
  }
  
  .card-wrap:hover .card:after {
    height: 8px;
  }
  
  .icon {
    width: 90px;
    margin-bottom: 1.7rem;
  }
  
  .card .title-sm {
    line-height: 0.8;
  }
  
  .card .text {
    font-size: 1.15rem;
    margin: 1.8rem 0;
  }
  
  .services .points1 {
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
  }
  
  .services .points2 {
    bottom: -70px;
    right: -65px;
    opacity: 0.2;
    pointer-events: none;
  }
  